{
  "name": "comment-feed",
  "description": "simple comment feed application.",
  "main": "server.js",
  "authors": [
    "Michal Ittah"
  ],
  "license": "MIT",
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components"
  ],
  "dependencies": {
    "angular-gravatar": "^0.4.2"
  }
}
